Group gEnvironment "Environment data" (Home)

Number Enviroplus_PM1  "Enviro+ PM1 [%d µg/m^3]" <smoke>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrPM1" }
Number Enviroplus_PM25 "Enviro+ PM2.5 [%d µg/m^3]" <smoke>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrPM25" }
Number Emviroplus_PM10 "Enviro+ PM10 [%d µg/m^3]" <smoke>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrPM10" }
Number Emviroplus_GasCO "Enviro+ Gas CO [%d Ω]" <smoke>    (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrGasCO" }
Number Emviroplus_GasNO2 "Enviro+ Gas NO2 [%d Ω]" <smoke>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrGasNO2" }
Number Emviroplus_GasNH3 "Enviro+ Gas NH3 [%d Ω]" <smoke>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrGasNH3" }
Number Enviroplus_Temp "Enviro+ Temperature [%d ªC]" <temperature>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrTemp" }
Number Enviroplus_Humidity "Enviro+ Humidity [%d %%]"    <humidity>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrHumidity" }
Number Enviroplus_Pressure "Enviro+ Pressure [%d Pa]" <pressure>   (gEnvironment,History) {channel="mqtt:topic:mosquitto:enviroplus:AirrohrPressure" }
