
// Presence detection
Switch      Presence "Home presence [%s]"  <presence> // master presence switch, represents to the rest of OH whether someone is home
Group:Switch:OR(ON,OFF) Presence_Sensors <presence> // all presence sensors belong to this group -- it was originally an AND function, but OR might be more suitable?
Switch      Presence_Timer { expire="5m,command=OFF" } // anti-flapping timer i.e. to prevent false-positives and allow cool off before declaring empty house

Group:Switch:OR(ON,OFF) Presence_Michelle   "Michelle is at home [%s]"  (Presence_Sensors)
Group:Switch:OR(ON,OFF) Presence_Nils       "Nils is at home [%s]"      (Presence_Sensors)

// mobile devices (phone, tablets)
Switch      Presence_OP3                "Presence OP3 - state " <presence>      (Home,Presence_Sensors)    { channel="network:pingdevice:oneplus3:online" }
Number      Presence_OP3_ResponseTime   "OnePlus3 Response Time (ms) [%s ms]"   { channel="network:pingdevice:oneplus3:latency" }
DateTime    Presence_OP3_LastSeen       "OnePlus3 Last seen [%s]"               { channel="network:pingdevice:oneplus3:lastseen" }

Switch      Presence_OP6                "Presence OP6 - state " <presence>      (Home,Presence_Sensors)    { channel="network:pingdevice:arthurDentOP6" }
Number      Presence_OP6_ResponseTime   "OnePlus6 Response Time (ms) [%s ms]"   { channel="network:pingdevice:arthurDentOP6:latency" }
DateTime    Presence_OP6_LastSeen       "OnePlus6 Last seen [%s]"               { channel="network:pingdevice:arthurDentOP6:lastseen" }

Switch      Presence_ipad                "Presence Michelle's iPad - state " <presence>      (Home,Presence_Michelle)    { channel="network:pingdevice:michelle-ipad:online" }
Number      Presence_ipad_ResponseTime   "Michelle's iPad Response Time (ms) [%s ms]"   { channel="network:pingdevice:michelle-ipad:latency" }
DateTime    Presence_ipad_LastSeen       "Michelle's iPad Last seen [%s]"               { channel="network:pingdevice:michelle-ipad:lastseen" }

Switch      Presence_ipad_air                "Presence Michelle's iPad Air - state " <presence>      (Home,Presence_Michelle)    { channel="network:pingdevice:michelle-ipad-air:online" }
Number      Presence_ipadAir_ResponseTime   "Michelle's iPad Air Response Time (ms) [%s ms]"   { channel="network:pingdevice:michelle-ipad-air:latency" }
DateTime    Presence_ipadAir_LastSeen       "Michelle's iPad Air Last seen [%s]"               { channel="network:pingdevice:michelle-ipad-air:lastseen" }

// work devices (laptops, work RPis?)
Switch      Presence_Marvin                 "Presence Marvin (MBPr 15) - state "    <presence>  (Home,Presence_Nils)    { channel="network:pingdevice:marvin-wifi:online" }
Number      Presence_Marvin_ResponseTime    "Marvin Response Time (ms) [%s ms]"   { channel="network:pingdevice:marvin-wifi:latency" }
DateTime    Presence_Marvin_LastSeen        "Marvin Last seen [%s]"               { channel="network:pingdevice:marvin-wifi:lastseen" }

Switch      Presence_Zaphod_Wifi                 "Presence Zaphod (MBP 13) - state "    <presence>  (Home,Presence_Nils)    { channel="network:pingdevice:zaphod-wifi:online" }
Number      Presence_Zaphod_Wifi_ResponseTime    "Marvin Response Time (ms) [%s ms]"   { channel="network:pingdevice:zaphod-wifi:latency" }
DateTime    Presence_Zaphod_Wifi_LastSeen        "Marvin Last seen [%s]"               { channel="network:pingdevice:zaphod-wifi:lastseen" }
