
// Main group for our house
Group   Home    "Homebase M&N"             <house>
// Floors
//Group   FF      "First Floor"               <firstfloor>
//Group   GF      "Ground Floor"              <groundfloor>
// Räume
Group   KI      "Breakfast room"            <kitchen>   (Home)
Group   MAB     "Master bedroom"            <bedroom>   (Home)
Group   MIB     "Middle bedroom"            <bedroom>   (Home)
Group   BAB     "Back bedroom"              <bedroom>   (Home)
Group   LDR     "Living and dining room"    <video>     (Home)
Group   HAL     "Entrance and hallway"      <corridor>  (Home)

// Lighting groups
Group	Lighting  "Lights" 		   <lightbulb>   (Home,History)

// Persistence groups i.e. for charting 
Group History

// "horizontal" groups i.e. thematically
Group:Number:AVG    Temperatures    "Room temperatures [%.1f °C]"        <temperature>   (Home,History)
Group:Number:AVG    Humidity        "Room humidity [%2d %%]"            <humidity>       (Home,History)

Group               Batteries       "Battery states"                    <battery>       (Home)
Group:Number:SUM    Bat_Binary      "Battery states (Binary) [%d]"      <battery>       (Batteries)
Group:Number:MIN    Bat_Percent     "Battery states (%) [%d %%]"        <battery>       (Batteries)
Group:Number:MIN    Bat_Volts       "Battery states (Volt) [%.1f V]"    <battery>       (Batteries)

// Maintenance group
Group:Number:MIN    RSSI_Group       "RSSI of all devices [%d dBm]"     <line>          (Home)
Group:Number:SUM    Unreach_Group    "Unreachable devices [%d]"         <siren>         (Home)
Group:Number:SUM    Pending_Group    "Devices not configured [%d]"      <siren>         (Home)
Group:Number:SUM    Error_Group      "Devices with faults  [%d]"        <error2>        (Home)


// Generic heating system related
String      Home_Heating_Mode               "Home heating mode [%s]"                    <heating>       (Home)
Switch      Home_Heating_UpdateHeater       "Sending Set-temperatures to thermostats"   <heating>       (Home)

// vim: syntax=Xtend
