// downstairs Livarno LED bulb items
Switch Switch_bulb "Downstairs Livarno bulb" (Lighting) {channel="mqtt:topic:mosquitto:bulb:onoff"}
Dimmer Dim_bulb  "Downstairs Livarno bulb [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:dim", autoupdate="false", stateDescription=""[min="0", max="100"] }
Number Step_bulb  "Downstairs Livarno bulb stepper" {channel="mqtt:topic:mosquitto:bulb:step" }
//Dimmer Dim_bulb   "Downstairs Livarno bulb [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:dim"}
// the colour items work together, in that one collects the value from the colorpicker and the other is then used to control the lamp as a result of a rule being applied
Color Bulb_colorpicker "Downstairs Livarno bulb" (Lighting)
String Bulb_color "Bulb color hex" {channel="mqtt:topic:mosquitto:bulb:color"}
Dimmer Bulb_color_temp "Downstairs Livarno bulb 1 color temp [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:color_temp", autoupdate="false", stateDescription=""[min="150", max="500"]}
// colour changing proxy item - this is virtual, as it is not connected to any binding
// this is necessary, as the colour changing can be initiated by using the switch in the UI, or through the Aqara cube 
Switch Bulb_colour_cycle "Downstairs colour cycle" (Lighting)


// upstairs bedside lamp Livarno bulbs (2)
Switch Switch_bulb1 "Upstairs Livarno bulb 1" (Lighting) {channel="mqtt:topic:mosquitto:bulb:onoff1"}
Dimmer Dim_bulb1   "Upstairs Livarno bulb 1 [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:dim1", autoupdate="false", stateDescription=""[min="0", max="100"] }
Number Move_bulb1   "Upstairs Livarno bulb 1 move dimmer" {channel="mqtt:topic:mosquitto:bulb:move1"}
// the colour items work together, in that one collects the value from the colorpicker and the other is then used to control the lamp as a result of a rule being applied
Color Bulb1_colorpicker "Upstairs Livarno bulb 1" (Lighting)
String Bulb1_color "Bulb color hex" {channel="mqtt:topic:mosquitto:bulb:color1"}
Dimmer Bulb1_color_temp "Upstairs Livarno bulb 1 color temp [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:color_temp1"}

Switch Switch_bulb2 "Upstairs Livarno bulb 2" (Lighting) {channel="mqtt:topic:mosquitto:bulb:onoff2"}
Dimmer Dim_bulb2   "Upstairs Livarno bulb 2 [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:dim2", autoupdate="false", stateDescription=""[min="0", max="100"] }
Number Move_bulb2   "Upstairs Livarno bulb 2 move dimmer" {channel="mqtt:topic:mosquitto:bulb:move2"}
// the colour items work together, in that one collects the value from the colorpicker and the other is then used to control the lamp as a result of a rule being applied
Color Bulb2_colorpicker "Upstairs Livarno bulb 2" (Lighting)
String Bulb2_color "Bulb color hex" {channel="mqtt:topic:mosquitto:bulb:color2"}
Dimmer Bulb2_color_temp "Upstairs Livarno bulb 2 color temp [%d %%]" (Lighting) {channel="mqtt:topic:mosquitto:bulb:color_temp2"}
// control items
Switch Bedtime_Bulb1_Bulb2 "Sleepy time" (Lighting)
Switch Bedside_cycle "Upstairs colour cycle" (Lighting)
Switch SunriseAlarm "Upstairs sunrise alarm clock" (Lighting)


// ZigBee 4 channel relay board
Switch ptvo1_Switch1 "Switch1 RelayBoard1" {channel="mqtt:topic:mosquitto:ptvo-relay:ptvo1_Switch1"}
Switch ptvo1_Switch2 "Switch1 RelayBoard2" {channel="mqtt:topic:mosquitto:ptvo-relay:ptvo1_Switch2"}
Switch ptvo1_Switch3 "Switch1 RelayBoard3" {channel="mqtt:topic:mosquitto:ptvo-relay:ptvo1_Switch3"}
Switch ptvo1_Switch4 "Switch1 RelayBoard4" {channel="mqtt:topic:mosquitto:ptvo-relay:ptvo1_Switch4"}

// Aqara cube actions as items in order to pick these up in rules
String  CubeOne_Action "Cube One Action" {channel="mqtt:topic:mosquitto:cube:CubeOne_Action"}
Number  CubeOne_Angle "Cube One Angle" {channel="mqtt:topic:mosquitto:cube:CubeOne_Angle"}
Number  CubeOne_Side "Cube One Angle" {channel="mqtt:topic:mosquitto:cube:CubeOne_Side"}


String  CubeTwo_Action "Cube Two Action" {channel="mqtt:topic:mosquitto:cube2:CubeTwo_Action"}
Number  CubeTwo_Angle "Cube Two Angle" {channel="mqtt:topic:mosquitto:cube2:CubeTwo_Angle"}
Number  CubeTwo_Side "Cube Two Angle" {channel="mqtt:topic:mosquitto:cube2:CubeTwo_Side"}


