sitemap homebase label="Homebase M&N" {
    Frame label="General" {
        Text item=CurrentDateTime
        Group item=Home
        Group item=Astro
        Group item=Weather
        Group item=eBusGroup
        Group item=Presence_Sensors label= "Home presence"
    }
    
    Frame label="Temperatures and heating" {
        //
        Group item=Temperatures
        Group item=Heating_TargetTemps
        Selection item=Home_Heating_Mode label="Heizmodus (Wohnung) []" mappings=[NORMAL="Normal",
            PARTY="Party",
            HOMEOFFICE="Home office",
            SICKDAY="Krankheitstag",
            WEEKEND_TRIP="Wochenendtrip",
            AWAY="Unterwegs",
            OFF_SUMMER="Aus (Sommer-Standby)"
        ]
    }
    Frame label="Set point temperatures" {
		Setpoint item=Heating_TargetTemps minValue=10 maxValue=22 step=0.5
        Setpoint item=VRC700_DayTemp minValue=10 maxValue=22 step=0.5
    }
}

// vim: syntax=Xtend