Bridge mqtt:broker:mosquitto [ host="127.0.0.1", port="1883", secure=false,clientID="openhab2" ]{
    // eBus connection through MQTT via ebusd
    Thing topic broadcast "eBusd" @ "Home" {
    Channels:
        //Type number : uptime2 "eBusd uptime" [ stateTopic="ebus/global/uptime", transformationPattern="REGEX:ebus/global/uptime (.*?)"]
        Type number : Uptime "eBusd uptime" [ stateTopic="ebus/global/uptime"]
    }
    Thing topic bai "eBusd Boiler BAI" @ "Home" {
    Channels:
        Type number : FlowTemp "Boiler Flow Temperature" [ stateTopic="ebus/bai/FlowTemp", transformationPattern="JSONPATH:$.temp.value"]
        Type number : ReturnTemp "Boiler Return Temperature" [ stateTopic="ebus/bai/ReturnTemp", transformationPattern="JSONPATH:$.temp.value"]
        Type switch : CirculationPump "Boiler Circulation Pump" [ stateTopic="ebus/bai/CirPump", transformationPattern="JSONPATH:$.onoff.value", on="on", off="off"]
        Type number : Status01_0_Temp1 "Status 01 0: Temp1" [ stateTopic="ebus/bai/Status01", transformationPattern="JSONPATH:$.0.value"]
        Type number : Status01_1_Temp1 "Status 01 1: Temp1" [ stateTopic="ebus/bai/Status01", transformationPattern="JSONPATH:$.1.value"]
        Type number : Status01_3_Temp1 "Status 01 3: Temp1" [ stateTopic="ebus/bai/Status01", transformationPattern="JSONPATH:$.3.value"]
        Type number : Status01_4_Temp1 "Status 01 4: Temp1" [ stateTopic="ebus/bai/Status01", transformationPattern="JSONPATH:$.4.value"]
        Type switch : Status01_5_Pumpstate "Status 01 5: Pump state" [ stateTopic="ebus/bai/Status01", transformationPattern="JSONPATH:$.5.value", on="on", off="off"]
    }
    Thing topic VRC700 "eBusd VRC700" @ "Home" {
    Channels:
        Type number : DisplayedOutsideTemp "Outside Temperature" [ stateTopic="ebus/b7v00/DisplayedOutsideTemp", transformationPattern="JSONPATH:$.tempv.value"]
        Type number : RoomTemp "VRC700 Room Temperature" [ stateTopic="ebus/b7v00/z1RoomTemp", transformationPattern="JSONPATH:$.tempv.value"]
        Type number : DayTemp "VRC700 Desired day time room temperature" [ stateTopic="ebus/b7v00/z1DayTemp" , commandTopic="ebus/b7v00/z1DayTemp/set", transformationPattern="JSONPATH:$.tempv.value"]
        Type number : NightTemp "VRC700 Desired night time (set back) temperature" [ stateTopic="ebus/b7v00/z1NightTemp", transformationPattern="JSONPATH:$.tempv.value"]
    }

    // Zigbee2MQTT things
    Thing topic bulb "zigbee2mqtt Livarno bulb" @ "Home" {
    Channels:
    	Type switch : onoff "Switch Livarno bulb" [stateTopic="zigbee2mqtt/bulb/state", commandTopic="zigbee2mqtt/bulb/set/state", on="ON", off="OFF"]
	Type dimmer : dim "Dimmer Livbaro bulb" [stateTopic="zigbee2mqtt/bulb/brightness", commandTopic="zigbee2mqtt/bulb/set/brightness", min=1, max=255, step=1]
	//Type dimmer : dim "Dimmer Livbaro bulb" [stateTopic="zigbee2mqtt/bulb", transformationPattern="JSONPATH:$.brightness", commandTopic="zigbee2mqtt/bulb/set", min=1, max=255, step=1, formatBeforePublish="{ \"brightness\" : %s }"]
	Type string : color "Color Livbaro bulb" [stateTopic="zigbee2mqtt/bulb", commandTopic="zigbee2mqtt/bulb/set/color", formatBeforePublish=" #%s"]
  }
}

