Bridge mqtt:broker:mosquitto [ host="127.0.0.1", port="1883", secure=false,clientID="openhab2" ]{
    // eBus connection through MQTT via ebusd
    Thing topic broadcast "eBusd" @ "Home" {
    Channels:
     //  Type number : uptime2 "eBusd uptime" [ stateTopic="ebusd/global/uptime", transformationPattern="REGEX:ebusd/global/uptime (.*?)"]
      Type number : Uptime "eBusd uptime" [ stateTopic="ebusd/global/uptime"]
    }
    Thing topic bai "eBus Boiler" @ "Home" {
    Channels:
        Type number : FlowTemp "Heating Flow Temperature" [ stateTopic="ebusd/bai/FlowTemp", transformationPattern="REGEX:(.*?);.*"]  // returns 28.06;ok need some regex work done
        Type number : ReturnTemp "Heating Return Temperature" [ stateTopic="ebusd/bai/ReturnTemp",transformationPattern="REGEX:(.*?);.*"] // returns 27.94;65088;ok
        Type number : HotWaterTemp "Hot Water Temperature" [ stateTopic="ebusd/bai/HwcTemp",transformationPattern="REGEX:(.*?);.*"] // returns 27.94;ok
        Type switch : CirculationPump "Boiler Circulation Pump" [ stateTopic="ebusd/bai/CirPump", on="on", off="off"]
        Type switch : Ignitor "Boiler Ignitor" [ stateTopic="ebusd/bai/Ignitor", on="on", off="off"]       
      
	      // Status01: Vorlauftemperatur/Rücklauftemperatur/Aussentemperatur/WW Temperatur/Speichertemperatur/Pumpenstatus example: 34.0;33.5;-;30.0;35.0;off 
	      // Status02: Betriebsart/Maximaltemperatur/ReglerCurrentTEMP/Maximaltemperatur/ReglerCurrentTemp example: on;60;75.0;70;65.0
        //Type number : Status01_0_Temp1 "Status 01 0: Temp1" [ stateTopic="ebusd/bai/Status01", transformationPattern="JSONPATH:$.0.value"]
        //Type number : Status01_1_Temp1 "Status 01 1: Temp1" [ stateTopic="ebusd/bai/Status01", transformationPattern="JSONPATH:$.1.value"]
        //Type number : Status01_3_Temp1 "Status 01 3: Temp1" [ stateTopic="ebusd/bai/Status01", transformationPattern="JSONPATH:$.3.value"]
        //Type number : Status01_4_Temp1 "Status 01 4: Temp1" [ stateTopic="ebusd/bai/Status01", transformationPattern="JSONPATH:$.4.value"]
        //Type switch : Status01_5_Pumpstate "Status 01 5: Pump state" [ stateTopic="ebusd/bai/Status01", transformationPattern="JSONPATH:$.5.value", on="on", off="off"]
    }
    Thing topic b7v "eBus VRC700f" @ "Home" {
    Channels:
        Type number : DisplayedOutsideTemp "Outside Temperature" [ stateTopic="ebusd/b7v/DisplayedOutsideTemp"]
        Type number : RoomTemp "VRC700 Room Temperature" [ stateTopic="ebusd/b7v/z1RoomTemp"]
        Type number : DayTemp "VRC700 Desired day time room temperature" [ stateTopic="ebusd/b7v/z1DayTemp" , commandTopic="ebusd/b7v/z1DayTemp/set"]
        Type number : NightTemp "VRC700 Desired night time (set back) temperature" [ stateTopic="ebusd/b7v/z1NightTemp"]
        // energy usage topics
        Type number : ElectricitySumHotWaterThisMonth "Hot water electricity usage in kWh (this month)" [ stateTopic="ebusd/b7v/PrEnergySumHwcThisMonth"] // this might not amount to much per month or change a lot throughout
        Type number : ElectricitySumHeatingThisMonth "Heating electricity usage in kWh (this month)" [ stateTopic="ebusd/b7v/PrEnergySumHcThisMonth"]
        Type number : ElectricitySumHotWaterLastMonth "Hot water electricity usage in kWh (last month)" [ stateTopic="ebusd/b7v/PrEnergySumHwcLastMonth"] // same here
        Type number : ElectricitySumHeatingLastMonth "Heating electricity usage in kWh (last month)" [ stateTopic="ebusd/b7v/PrEnergySumHcLastMonth"]
        Type number : ElectricitySumHotWaterLifetime "Total hot water electricity usage in kWh" [ stateTopic="ebusd/b7v/PrEnergySumHwc"]
        Type number : ElectricitySumHeatingLifetime "Total heating electricity usage in kWh" [ stateTopic="ebusd/b7v/PrEnergySumHc"]
        Type number : ElectricitySumLifetime "Total heating electricity usage in kWh" [ stateTopic="ebusd/b7v/PrEnergySum"]
        Type number : GasSumHotWaterThisMonth "Hot water gas usage in kWh (this month)" [ stateTopic="ebusd/b7v/PrFuelSumHwcThisMonth"] // this might not amount to much per month or change a lot throughout
        Type number : GasSumHeatingThisMonth "Heating gas usage in kWh (this month)" [ stateTopic="ebusd/b7v/PrFuelSumHcThisMonth"]
        Type number : GasSumHotWaterLastMonth "Hot water gas usage in kWh (last month)" [ stateTopic="ebusd/b7v/PrFuelSumHwcLastMonth"] // same here
        Type number : GasSumHeatingLastMonth "Heating gas usage in kWh (last month)" [ stateTopic="ebusd/b7v/PrFuelSumHcLastMonth"]
        Type number : GasSumHotWaterLifetime "Total hot water gas usage in kWh" [ stateTopic="ebusd/b7v/PrFuelSumHwc"]
        Type number : GasSumHeatingLifetime "Total heating gas usage in kWh" [ stateTopic="ebusd/b7v/PrFuelSumHc"]
        Type number : GasSumLifetime "Total heating gas usage in kWh" [ stateTopic="ebusd/b7v/PrFuelSum"]
    }

    // Zigbee2MQTT things
    Thing topic bulb "zigbee2mqtt Livarno bulbs" @ "Home" {
    Channels:
    	Type switch : onoff "Switch Livarno bulb" [stateTopic="zigbee2mqtt/bulb/state", commandTopic="zigbee2mqtt/bulb/set/state", on="ON", off="OFF"]
    	Type dimmer : dim "Dimmer Livarno bulb" [stateTopic="zigbee2mqtt/bulb/brightness", commandTopic="zigbee2mqtt/bulb/set/brightness", min=1, max=255, step=1]
    	Type number : step "Dim stepper Livarno bulb" [stateTopic="zigbee2mqtt/bulb/brightness", commandTopic="zigbee2mqtt/bulb/set/brightness_step_onoff"]
	Type string : color "Color Livarno bulb" [stateTopic="zigbee2mqtt/bulb/color", commandTopic="zigbee2mqtt/bulb/set/color"]
	Type dimmer : color_temp "Hue Livarno bulb" [stateTopic="zigbee2mqtt/bulb/color_temp", commandTopic="zigbee2mqtt/bulb/set/color_temp", min=150, max=500 ,step=1 ]
    	Type switch : onoff1 "Switch Bedroom bulb 1" [stateTopic="zigbee2mqtt/Bedroom_bulb1/state", commandTopic="zigbee2mqtt/Bedroom_bulb1/set/state", on="ON", off="OFF"]
    	Type dimmer : dim1 "Dimmer Bedroom bulb 1" [stateTopic="zigbee2mqtt/Bedroom_bulb1/brightness", commandTopic="zigbee2mqtt/Bedroom_bulb1/set/brightness", min=1, max=255, step=1]
    	Type number : move1 "Move to dimmer position Bedroom bulb 1" [stateTopic="zigbee2mqtt/Bedroom_bulb1/brightness", commandTopic="zigbee2mqtt/Bedroom_bulb1/set/brightness_move_onoff"]
	Type string : color1 "Color Bedroom bulb 1" [stateTopic="zigbee2mqtt/Bedroom_bulb1/color", commandTopic="zigbee2mqtt/Bedroom_bulb1/set/color"]
	Type dimmer : color_temp1 "Hue Bedroom bulb 1" [stateTopic="zigbee2mqtt/Bedroom_bulb1/color_temp", commandTopic="zigbee2mqtt/Bedroom_bulb1/set/color_temp", min=150, max=500 ,step=1 ]
    	Type switch : onoff2 "Switch Bedroom bulb 2" [stateTopic="zigbee2mqtt/Bedroom_bulb2/state", commandTopic="zigbee2mqtt/Bedroom_bulb2/set/state", on="ON", off="OFF"]
    	Type dimmer : dim2 "Dimmer Bedroom bulb 2" [stateTopic="zigbee2mqtt/Bedroom_bulb2/brightness", commandTopic="zigbee2mqtt/Bedroom_bulb2/set/brightness", min=1, max=255, step=1]
    	Type number : move2 "Move to dimmer position Bedroom bulb 2" [stateTopic="zigbee2mqtt/Bedroom_bulb2/brightness", commandTopic="zigbee2mqtt/Bedroom_bulb2/set/brightness_move_onoff"]
	Type string : color2 "Color Bedroom bulb" [stateTopic="zigbee2mqtt/Bedroom_bulb2/color", commandTopic="zigbee2mqtt/Bedroom_bulb2/set/color"]
	Type dimmer : color_temp2 "Hue Bedroom bulb 2" [stateTopic="zigbee2mqtt/Bedroom_bulb2/color_temp", commandTopic="zigbee2mqtt/Bedroom_bulb2/set/color_temp", min=150, max=500 ,step=1 ]
    }

     Thing topic ptvo-relay "Lidl Livarno multi-channel sockets" @ "Inside" {
    Channels:
	// Lidl 3-channel Zigbee capable extension
        Type switch : Lidl1_Socket1  [stateTopic="zigbee2mqtt/LidlExtension1/state_l1", commandTopic="zigbee2mqtt/LidlExtension1/set/state_l1", on="ON", off="OFF"]
        Type switch : Lidl1_Socket2  [stateTopic="zigbee2mqtt/LidlExtension1/state_l2", commandTopic="zigbee2mqtt/LidlExtension1/set/state_l2", on="ON", off="OFF"]
        Type switch : Lidl1_Socket3  [stateTopic="zigbee2mqtt/LidlExtension1/state_l3", commandTopic="zigbee2mqtt/LidlExtension1/set/state_l3", on="ON", off="OFF"]
    }

    Thing topic ptvo-relay "ptvo.switch multi-channel relays" @ "Inside" {
    Channels:
	// RelayBoard 4-channel Zigbee capable relay
        Type switch : ptvo1_Switch1  [stateTopic="zigbee2mqtt/RelayBoard1/state_l1", commandTopic="zigbee2mqtt/RelayBoard1/set/state_l1", on="ON", off="OFF"]
        Type switch : ptvo1_Switch2  [stateTopic="zigbee2mqtt/RelayBoard1/state_l2", commandTopic="zigbee2mqtt/RelayBoard1/set/state_l2", on="ON", off="OFF"]
        Type switch : ptvo1_Switch3  [stateTopic="zigbee2mqtt/RelayBoard1/state_l3", commandTopic="zigbee2mqtt/RelayBoard1/set/state_l3", on="ON", off="OFF"]
        Type switch : ptvo1_Switch4  [stateTopic="zigbee2mqtt/RelayBoard1/state_l4", commandTopic="zigbee2mqtt/RelayBoard1/set/state_l4", on="ON", off="OFF"]
        Type switch : ptvo1_Siren  [stateTopic="zigbee2mqtt/RelayBoard1/state_l5", commandTopic="zigbee2mqtt/RelayBoard1/set/state_l5", on="ON", off="OFF"]
    }


    Thing topic cube "Aquara Cube 1" @  "Inside" {
    Channels:
      Type string : CubeOne_Action  [stateTopic="zigbee2mqtt/CubeOne/action"]
      Type number : CubeOne_Angle [stateTopic="zigbee2mqtt/CubeOne/angle"] 
      Type number : CubeOne_Side [stateTopic="zigbee2mqtt/CubeOne/side"] 
    }

    Thing topic cube2 "Aquara Cube  2" @  "Inside" {
    Channels:
      Type string : CubeTwo_Action  [stateTopic="zigbee2mqtt/CubeTwo/action"]
      Type number : CubeTwo_Angle [stateTopic="zigbee2mqtt/CubeTwo/angle"] 
      Type number : CubeTwo_Side [stateTopic="zigbee2mqtt/CubeTwo/side"] 
    }

    // Airrohr Pi things for environemtal data retrieval - data is pushed by the sensor to a single topic
    // raw data: {"temperature": 7, "pressure": 100970, "humidity": 39, "oxidised": 12, "reduced": 579, "nh3": 714, "lux": 0, "pm1": 23, "pm25": 40, "pm10": 43, "serial": "00000000xyzxyzyx"}
    Thing topic enviroplus "RPi/enviro+ and PM sensors" @ "Outside"{
    Channels:
      Type number : AirrohrPM25 "PM2.5 in µg/m^3" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.pm25"]
      Type number : AirrohrPM1 "PM1 in µg/m^3" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.pm1"]
      Type number : AirrohrPM10 "PM10 in µg/m^3" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.pm10"]
      Type number : AirrohrGasCO "CO in Ω" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.reduced"]
      Type number : AirrohrGasNO2 "NO2 in Ω" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.oxidised"]
      Type number : AirrohrGasNH3 "NH3 in Ω" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.nh3"]
      Type number : AirrohrTemp "Temperature in ºC" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.temperature"]
      Type number : AirrohrHumidity "Relative humidity in %"  [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.humidity"]
      Type number : AirrohrPressure "Pressure in ?bar" [ stateTopic="enviroplus", transformationPattern="JSONPATH:$.pressure"]
    }

    Thing topic tasmota "Tasmota lighting" @ "Inside" {
    Channels:
        // Sonoff 4chPro R3 TasmotaLoft2
        Type switch : LoftSideLights_Switch  [stateTopic="stat/TasmotaLoft2/POWER1",  commandTopic="cmnd/TasmotaLoft2/POWER1", on="ON", off="OFF"]
        Type switch : LoftMain_Switch  [stateTopic="stat/TasmotaLoft2/POWER2",  commandTopic="cmnd/TasmotaLoft2/POWER2", on="ON", off="OFF"]
	// Sonoff 4chPro R3 TasmotaLoft1
        Type switch : HallwayUpstairs_Switch  [stateTopic="stat/TasmotaLoft1/POWER4",  commandTopic="cmnd/TasmotaLoft1/POWER4", on="ON", off="OFF"]
        Type switch : MasterBedroom_Switch  [stateTopic="stat/TasmotaLoft1/POWER2",  commandTopic="cmnd/TasmotaLoft1/POWER2", on="ON", off="OFF"]
        Type switch : MiddleBedroom_Switch  [stateTopic="stat/TasmotaLoft1/POWER1",  commandTopic="cmnd/TasmotaLoft1/POWER1", on="ON", off="OFF"]
        Type switch : BackBedroom_Switch  [stateTopic="stat/TasmotaLoft1/POWER3",  commandTopic="cmnd/TasmotaLoft1/POWER3", on="ON", off="OFF"]
    }
}

